# mobile-app-dmeo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/org.flinkcoin.mobile.demo.data.db.AppDatabase/: 1.json
app/src/androidTest/java/org/flinkcoin/mobile/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/database/: flink
app/src/main/java/org/flinkcoin/mobile/demo/: FlinkApplication.java  InitWalletActivity.java  LoginActivity.java  MainActivity.java  StartupActivity.java
app/src/main/java/org/flinkcoin/mobile/demo/data/db/: AppDatabase.java  Migrations.java
app/src/main/java/org/flinkcoin/mobile/demo/data/model/: AccountData.java  GeneratedAccountData.java  PaymentRequest.java  PaymentRequestData.java  TransactionData.java  TransactionType.java
app/src/main/java/org/flinkcoin/mobile/demo/data/repository/: AccountRepository.java  ContactsRepository.java  LastWalletBlockRepository.java  PaymentRequestRepository.java  UnclaimedWalletBlocksRepository.java  WalletBlocksRepository.java  WalletRepository.java  WalletTransactionRepository.java
app/src/main/java/org/flinkcoin/mobile/demo/data/service/: MacgyverService.java  WalletService.java
app/src/main/java/org/flinkcoin/mobile/demo/data/ws/: WebSocketConnectionEvent.java  WebSocketConnectionManager.java  (+3 more)
app/src/main/java/org/flinkcoin/mobile/demo/di/: RetrofitModule.java  RoomModule.java
app/src/main/java/org/flinkcoin/mobile/demo/interceptor/: HttpInterceptor.java
app/src/main/java/org/flinkcoin/mobile/demo/util/: AccountIdUtils.java  AppTime.java  BlockHelper.java  ByteArrayHelper.java  CurrencyUtils.java  DateHelper.java  MoshiHelper.java  ReferenceCodeUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: text_input_layout_outlined_stroke_color.xml
app/src/main/res/drawable/: contact_icon.xml  ic_flink.xml  ic_launcher_foreground.xml  ic_menu_payment_requests.xml  ic_receive_transaction.xml  ic_send_transaction.xml  ic_star.xml  ic_star_border.xml  payment_requests_rectangle.xml  pin_circle_empty.xml  pin_circle_full.xml
app/src/main/res/layout/: activity_init_wallet.xml  activity_login.xml  activity_main.xml  activity_startup.xml  app_bar_main.xml  contact_row_item.xml  fragment_add_contact.xml  fragment_contact.xml  fragment_contacts.xml  fragment_create_wallet.xml  fragment_create_wallet_confirm.xml  fragment_create_wallet_pin.xml  fragment_home.xml  fragment_import_wallet.xml  fragment_init_wallet.xml  fragment_login.xml  fragment_nfts.xml  fragment_payment_request_confirmation.xml  fragment_payment_request_enter_amount.xml  fragment_payment_request_select_contact.xml  fragment_payment_requests.xml  fragment_send_confirmation.xml  fragment_send_enter_amount.xml  fragment_send_select_contact.xml  fragment_transaction_details.xml  fragment_transactions.xml  layout_contact.xml  layout_keyboard.xml  layout_pin.xml  layout_secret_phrase.xml  layout_transaction_details.xml  nav_header_main.xml  payment_request_row.xml  transaction_row_header.xml  transaction_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_contact_menu.xml  contact_menu.xml
app/src/main/res/navigation/: init_wallet_navigation.xml  login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/flinkcoin/mobile/demo/: ExampleUnitTest.java
(+52 files in other folders)
