<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_secret_phrase_word_1"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_4"
        app:layout_constraintEnd_toStartOf="@id/text_secret_phrase_word_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="word1" />

    <TextView
        android:id="@+id/text_secret_phrase_word_2"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_5"
        app:layout_constraintEnd_toStartOf="@id/text_secret_phrase_word_3"
        app:layout_constraintStart_toEndOf="@id/text_secret_phrase_word_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="word2" />

    <TextView
        android:id="@+id/text_secret_phrase_word_3"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_secret_phrase_word_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="word3" />

    <TextView
        android:id="@+id/text_secret_phrase_word_4"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_7"
        app:layout_constraintEnd_toStartOf="@id/text_secret_phrase_word_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_1"
        tools:text="word4" />

    <TextView
        android:id="@+id/text_secret_phrase_word_5"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_8"
        app:layout_constraintEnd_toStartOf="@id/text_secret_phrase_word_6"
        app:layout_constraintStart_toEndOf="@id/text_secret_phrase_word_4"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_2"
        tools:text="word5" />

    <TextView
        android:id="@+id/text_secret_phrase_word_6"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_secret_phrase_word_5"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_3"
        tools:text="word6" />

    <TextView
        android:id="@+id/text_secret_phrase_word_7"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_10"
        app:layout_constraintEnd_toStartOf="@id/text_secret_phrase_word_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_4"
        tools:text="word7" />

    <TextView
        android:id="@+id/text_secret_phrase_word_8"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_11"
        app:layout_constraintEnd_toStartOf="@id/text_secret_phrase_word_9"
        app:layout_constraintStart_toEndOf="@id/text_secret_phrase_word_7"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_5"
        tools:text="word8" />

    <TextView
        android:id="@+id/text_secret_phrase_word_9"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_secret_phrase_word_8"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_6"
        tools:text="word9" />

    <TextView
        android:id="@+id/text_secret_phrase_word_10"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_13"
        app:layout_constraintEnd_toStartOf="@id/text_secret_phrase_word_11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_7"
        tools:text="word10" />

    <TextView
        android:id="@+id/text_secret_phrase_word_11"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_14"
        app:layout_constraintEnd_toStartOf="@id/text_secret_phrase_word_12"
        app:layout_constraintStart_toEndOf="@id/text_secret_phrase_word_10"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_8"
        tools:text="word11" />

    <TextView
        android:id="@+id/text_secret_phrase_word_12"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_secret_phrase_word_11"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_9"
        tools:text="word12" />

    <TextView
        android:id="@+id/text_secret_phrase_word_13"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_16"
        app:layout_constraintEnd_toStartOf="@id/text_secret_phrase_word_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_10"
        tools:text="word13" />

    <TextView
        android:id="@+id/text_secret_phrase_word_14"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_17"
        app:layout_constraintEnd_toStartOf="@id/text_secret_phrase_word_15"
        app:layout_constraintStart_toEndOf="@id/text_secret_phrase_word_13"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_11"
        tools:text="word14" />

    <TextView
        android:id="@+id/text_secret_phrase_word_15"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/text_secret_phrase_word_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_secret_phrase_word_14"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_12"
        tools:text="word15" />

    <TextView
        android:id="@+id/text_secret_phrase_word_16"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_secret_phrase_word_17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_13"
        tools:text="word16" />

    <TextView
        android:id="@+id/text_secret_phrase_word_17"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_secret_phrase_word_18"
        app:layout_constraintStart_toEndOf="@id/text_secret_phrase_word_16"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_14"
        tools:text="word17" />

    <TextView
        android:id="@+id/text_secret_phrase_word_18"
        style="@style/Flink.TextView.SecretPhrase.Word"
        android:layout_width="@dimen/constraint_layout_auto_size"
        android:layout_height="@dimen/constraint_layout_auto_size"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_secret_phrase_word_17"
        app:layout_constraintTop_toBottomOf="@id/text_secret_phrase_word_15"
        tools:text="word18" />

</androidx.constraintlayout.widget.ConstraintLayout>