<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/transaction_row_margin_start"
    android:layout_marginTop="@dimen/transaction_row_margin_top"
    android:layout_marginEnd="@dimen/transaction_row_margin_end"
    android:layout_marginBottom="@dimen/transaction_row_margin_bottom">

    <TextView
        android:id="@+id/text_transaction_date"
        style="@style/Flink.TextView.TransactionRow.Header.Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/transaction_row_text_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="YYYY-MM-DD" />

</androidx.constraintlayout.widget.ConstraintLayout>
